<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width", initial-scale="1.0">
<title>Lorem Ipsum</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico|Roboto" rel="stylesheet">
<link rel="stylesheet" href="_css/normalize.css">
<link rel="stylesheet" href="_css/estilo.css">
</head>
<body>
   <nav>
        <a href="#">Lorem Ipssum</a>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#sobre">sobre</a></li>
            <li><a href="#projetos">projetos</a></li>
            <li><a href="#cadastro">cadastro</a></li>
            <li><a href="#galeria">galeria</a></li>
        </ul>
    </nav>
    <header>
        <h1>Lorem Ipsum</h1>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Leite de capivaris, leite de mula
             manquis sem cabeça. Aenean aliquam molestie leo, vitae iaculis nisl.</p>
        </header>
    <section id="sobre">
        <h2>Sobre</h2>
        <p>Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Si num tem leite então bota uma pinga aí cumpadi!</p>
         <h3><a href="#contato" class="botao">Entre em contato</a></h3>
    
    </section>
    <section id="projetos">
        <h2>Projetos</h2>
        <p>Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Si num tem leite então bota uma pinga aí cumpadi!
         Suco de cevadiss deixa as pessoas mais interessantis. Paisis, filhis, espiritis santis.</p>
         <section id="arte">
            <h3>Artes</h3>
            <p>Suco de cevadiss deixa as pessoas mais interessantis.</p>
         </section>
         <section id="game">
            <h3>Games</h3>
            <p>Suco de cevadiss deixa as pessoas mais interessantis.</p>
         </section>
         <section id="tecno">
            <h3>Técnologia</h3>
            <p>Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!
             Si num tem leite então bota uma pinga aí cumpadi!</p>
         </section>
    </section>
    <section id="galeria">
        <h2>Galeria</h2>
            <img src="_imagens/img01.jpg" alt="praia">
            <img src="_imagens/img02.jpg" alt="lago">
            <img src="_imagens/img03.jpg" alt="estrada">
            <img src="_imagens/img04.jpg" alt="cachoeira">
            <img src="_imagens/img05.jpg" alt="folha com formato de coração">
            <img src="_imagens/img06.jpg" alt="ponte">
    </section>
    
    <form action="index_01.html" id="cadastro">
        <h2>Cadastro</h2>
        <h4>nome:<input type="text" name="nome"></h4>
        <h4>email:<input type="text" name="email"></h4>
        <h4>senha:<input type="password" name="senha" size="19"></h4>
        <input type="submit" name="Enviar" value="enviar" id="bots">
    </form>
    <section id="contato">
        <h2>Contato</h2>
        <div>
            <img src="_imagens/email.png" alt="email">
            <p><a href="https://accounts.google.com">E-mail</a></p>
        </div>
        <div>
        <img src="_imagens/telefone.png"alt="telefone">
        <p><a href="tel:xx55555555">(55)55555555</a></p>
    </div>
    </section>
    <footer>
        <p>Criado por Lorem Ipsum</p>
    </footer>
</body>

</html>